# Portfolio-Management

./: .gitignore  README.md  index.js  keys.js  package.json  stockSymbols.json
Api/: package-lock.json  package.json
Api/keys/: key.js
AuthModule/: .project
AuthenticationAndAuthorization/: pom.xml
AuthenticationAndAuthorization/src/main/java/com/auth/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
AuthenticationAndAuthorization/src/main/java/com/auth/controller/: AuthenticationController.java  UserController.java
AuthenticationAndAuthorization/src/main/java/com/auth/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
AuthenticationAndAuthorization/src/main/java/com/auth/repository/: UserRepository.java
AuthenticationAndAuthorization/src/main/java/com/auth/service/: UserService.java
AuthenticationAndAuthorization/src/main/resources/: application.properties  data.sql
NetworthCalculation/: pom.xml
NetworthCalculation/src/main/java/com/cognizant/: NetworthCalculationApplication.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/: NetworthCalculationApplication.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/controller/: NetworthController.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/exception/: SellCountOverLimitException.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/model/: Asset.java  AssetDetails.java  MutualFundDetails.java  Portfolio.java  PortfolioDetails.java  SellAssetDetails.java  StockDetails.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/repository/: AssetRepository.java  PortfolioRepository.java
NetworthCalculation/src/main/java/com/cognizant/NetworthCalculation/service/: CalculateNetworth.java
NetworthCalculation/src/main/java/com/cognizant/controller/: NetworthController.java
NetworthCalculation/src/main/java/com/cognizant/exception/: SellCountException.java
NetworthCalculation/src/main/java/com/cognizant/feignclient/: AuthClient.java  CalculateNetworthClient.java  MutualFundDetailsClient.java  StockDetailsClient.java
NetworthCalculation/src/main/java/com/cognizant/model/: AssetDetails.java  MutualFundDetails.java  PortfolioDetails.java  SellAssetDetails.java  SellObjectMap.java  StockDetails.java
NetworthCalculation/src/main/java/com/cognizant/repository/: AssetRepository.java  PortfolioRepository.java
NetworthCalculation/src/main/java/com/cognizant/service/: CalculateNetworth.java
NetworthCalculation/src/main/resources/: application.properties  schema.sql
NetworthCalculation/src/main/webapp/: portfolio.jsp
NetworthCalculation/src/test/java/com/cognizant/NetworthCalculation/: NetworthCalculationApplicationTests.java
NetworthCalculation/src/test/java/com/cognizant/model/: AssetDetailsTests.java  MutualFundDetailsTests.java  NetworthCalculationApplicationTests.java  PortfolioDetailsTests.java  SellAssetDetailsTests.java  StockDetailsTests.java
NetworthCalculation_dev/: .project
WebController/: pom.xml
WebController/WebController/src/main/resources/: application.properties
WebController/WebController/src/main/resources/static/style/: viewDemand-style.css
WebController/WebController/src/main/webapp/WEB-INF/jsp/: Home.jsp  login.jsp  sellAssets.jsp  viewNetworth.jsp
WebController/src/main/resources/: application.properties  data.sql
WebController/src/main/resources/static/style/: viewDemand-style.css  viewNetworth-style.css
WebController/src/main/webapp/WEB-INF/jsp/: Home.jsp  login.jsp  sellAssets.jsp
dailymutualfundnav/: pom.xml
dailymutualfundnav/src/main/java/com/cognizant/dailymutualfundnav/: DailymutualfundnavApplication.java
dailymutualfundnav/src/main/resources/: application.properties  data.sql
dailymutualfundnav/src/test/java/com/cognizant/dailymutualfundnav/: DailymutualfundnavApplicationTests.java
dailyshareprice/: .classpath  .project  pom.xml
dailyshareprice.zip_expanded/dailyshareprice/: pom.xml
dailyshareprice/src/main/java/com/cognizant/dailyshareprice/: DailysharepriceApplication.java
dailyshareprices/: .project  pom.xml
dailyshareprices/src/main/resources/: application.properties
h2database/: pom.xml
h2database/src/main/resources/: application.properties  data.sql
keys/: production.js
networth-module/: pom.xml
networth-module/src/main/java/com/networth/: NetworthApplication.java
networth-module/src/main/resources/: data.sql
networth-module/src/test/java/com/networth/: NetworthApplicationTests.java
(+68 files in other folders)
